.cal{
    display:grid;
    grid-template-columns: 1fr 1fr;
    h2{
        font-size: 2.25rem;
    }
    padding:1.5rem;
    margin:0 auto;
    article{
        display: flex;
        justify-content: center;
    }
    img{
        width:auto;
        max-width: 85%;
        margin: auto;
        display: block;
        height:auto;
    }
    section{
        position:relative;
        padding:0.8rem;
        border-radius:1.563rem;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
   
    button{
        position: absolute;
        background-image: linear-gradient(-180deg, #37AEE2 0%, #1E96C8 100%);
        border-radius: .5rem;
        box-sizing: border-box;
        color: #FFFFFF;
        display: flex;
        font-size: 1rem;
        justify-content: center;
        padding: 0.5rem 1.75rem;
        text-decoration: none;
        width: auto;
        border: 0;
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        bottom:1rem;
        right:1rem;
    }
    button:hover {
        background-image: linear-gradient(-180deg, #1D95C9 0%, #17759C 100%);
    }
}

@media (max-width: 800px){
    .cal{
        display:grid;
        grid-template-columns: 1fr;
        gap:1.5rem;
        margin:0 auto;
        img{
            width:auto;
            max-width: 100%;
            height:auto;
            object-fit: contain;
        }
        button{
            display:none;
        }
    }  
}
