.cal{
    padding:1.5rem;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:1.5rem;
    margin:0 auto;
    text-align: center;
    img{
        height:37.5rem;
        width:50rem;        
}
}
article{
    border-radius: 20px;
    box-shadow: rgba(17, 17, 26, 0.2) 0px 1px 0px, rgba(17, 17, 26, 0.2) 0px 0px 8px;
    overflow:hidden;
    a{
       display: inline-block;
       width: 100%;
    }
    cursor: pointer;
    grid-row: 6fr 1fr;
    object-position: center;
    object-fit: contain;
}
@media (max-width: 800px){
    .cal{
        display:grid;
        grid-template-columns: 1fr;
        gap:1.5rem;
        margin:0 auto;
        text-align: center;
        img{
            width:auto;
            max-width: 100%;
            height:auto;
        }
    }
    article{
        box-shadow: rgba(17, 17, 26, 0.2) 0px 1px 0px, rgba(17, 17, 26, 0.2) 0px 0px 8px;
    }     
}
@media(max-height: 800px){
    .cal{
        display:grid;
        grid-template-columns: 1fr 1fr;
        
    }
}
